# UnitTesting-MVVM-Kotlin-Koin-Coroutines-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingsample/activities/: ListActivity.kt  LoginActivity.kt
app/src/main/java/com/example/unittestingsample/activities/main/adapter/: ItemAdapter.kt
app/src/main/java/com/example/unittestingsample/activities/main/data/: Headers.kt  Item.kt  LoginModel.kt
app/src/main/java/com/example/unittestingsample/activities/main/di/: ItemModule.kt
app/src/main/java/com/example/unittestingsample/activities/main/viewHolder/: ItemAdapterViewHolder.kt
app/src/main/java/com/example/unittestingsample/activities/main/viewModel/: ItemViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/unittestingsample/backend/: BaseApplication.kt  ServiceUtil.kt
app/src/main/java/com/example/unittestingsample/di/: RetrofitModule.kt
app/src/main/java/com/example/unittestingsample/util/: Constants.kt  Event.kt  ItemDataState.kt  LoginDataState.kt  UserHeadersStore.java  UtilityClass.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/unittestingsample/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/example/unittestingsample/view/: ItemViewModelMockTest.kt  LoginViewModelMockTest.kt  MockVsSpyTest.kt
gradle/wrapper/: gradle-wrapper.properties
